<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <style>
     .image {
      background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0, 0, 0, 0.4)),url("https://thumbs.dreamstime.com/b/hygiene-word-cloud-hygiene-word-cloud-concept-vector-illustration-156087861.jpg");
      /background-image: url();/
      background-repeat: no-repeat;
      background-size: cover;
      height:80vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-style:oblique;
      font-size:60px;
    }

    .image p{
      position:relative;
      top:12%;
      right:8%;
      font-style: oblique;
      font-size: 50px;
      color:black;
    }
    p{
      color:rgb(15, 79, 231);
    }
    .but {
     background-color: white;
      color: black;
      font-size:20px;
      border: 2px solid #008CBA;
     }
     .but:hover{
        background-color: #4CAF50;
        color: white;
      }
     h4{
       color:rgb(222, 17, 195);
     }
      .hed p{
         color:green;
       }
       .hed li{
         color:blue;
       }
       .points li{
        color:black;
       }
       .seri{
           position: obsulate
         }
         .seri img{
           font-size:40%;
           width:10%;
           height:40%;
           top:40%;
           border: 5px;
         }
         table {
        width: 20%;
         border: 1px solid;
         }
         .strong{
           color:violet;
           font-style: italic;
         }
         .seric p{
           color: green;
         }
         .seric img{
           position:relative;
           border-color: rgb(242, 37, 177);
           border: 3px solid #4CAF50;
           border-radius: 8px;
         }
    </style>
  </head>
  <body>
    <div class="image">
      <p><marquee></marquee></p>
    </div>
  </br>
    <font size=5>
    <div class="hed">
        <p style="font-size:140%;">
          Hygiene can be outlined as the practice of a few habits in order to maintain good health, overall. Maintenance of hygiene can be at the community level
           (social hygiene) or personal level (personal hygiene). 
           <li class="list" style="font-size:120%;" >
          Personal hygiene: It covers physical exercise, cleanliness, sleep, proper rest and other related practices such as keeping away from consuming alcohol,
           smoking, drugs etc. Many diseases can be prevented to a great extent just by maintaining good personal hygiene.</li>
           <li class="list" style="font-size:120%;" >
          Social hygiene: The surrounding and other public places around us are our society. An individual-mental and physical condition is greatly 
          influenced by a good environment. Improper, unkempt and untidy surroundings and inappropriate ways of waste disposal in public places results in the
           unhealthy surrounding. Such practices can cause an alarming growth of rodents, pathogens and other microbes, which can make us unwell. </li>
         

            <h3> The WHO defines health as  “a complete state of physical, mental and social well-being, and not merely the absence of disease or infirmity.”
              Physical and mental health are equally important and require a hygienic condition. Health and hygiene are two terms that are correlated.
            </h3>
            </p>
      <p align="center">
              <img src="https://khelokhelo.files.wordpress.com/2016/10/wp-1477905357870.jpg"  height="40% " width="30%"></p>
        
    </div>
    
    <h2 style="text-align:center; color:rgba(25, 121, 63, 0.949);">Some Advantages of Being Health and Hygiene...</h2>

      
<li class="list" style="font-size:120%;" >
  Health is not mere physical fitness or absence of diseases. It is a “state of complete
  physical, mental and social well being.”</li>
  
<li class="list" style="font-size:120%;" >
  A physically healthy person is energetic, alert and is able to perform his/her jobs
        well.</li>
  
<li class="list" style="font-size:120%;" >
  Mentally and socially healthy persons have control over their emotions, do not
        worry unnecessarily and have confidence in themselves. They take care of
        themselves and fulfill their duties towards others in the society.</li>
      
<li class="list" style="font-size:120%;" >
   Balanced diet, personal hygiene, domestic hygiene, clean food, exercise, regular
  sleep habits and abstaining from habit forming substances are some of the
  important prerequisites of personal health.</li>
      <p align ="center">
      <img src="https://image1.slideserve.com/2642605/the-importance-of-personal-hygiene-l.jpg"height=140% width=50%></p>
      
    </p>
          
<li class="list" style="font-size:120%;" >

        
  • Hygiene deals with various practices, principles or habits that help in maintaining
  health. Hygiene deals both at personal as well as at community level.</li>
       
<li class="list" style="font-size:120%;" >
  Provision of clean environment, standard food and safe drinking water, health
  services and immunization against common infectious diseases are needed for a
  healthy community life.</li>
       
<li class="list" style="font-size:120%;" >
  The ability of the body to fight the disease causing organisms is known as immunity.
  It can be inborn or acquired during our life time..</li>
       
<li class="list" style="font-size:120%;" >
  Balanced diet, personal hygiene, domestic hygiene, clean food, exercise, regular
 sleep habits and abstaining from habit forming substances are some of the
 important prerequisites of personal health.</li>
     
      </p>
      
  </font>
  </body>
</html>